{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "workspace": {
    "library": [
      "${3rd}/love2d/library"
    ],
  },
  "diagnostics" : {
    "disable": [
        "lowercase-global"
    ],
  }
}
